MLPORT=5000
RULESPORT=3000
REDISPORT=6379
PORTGAT=5050
POSTGRESPORT=5432

REDIS_URL=redis://@redis:6379
ML_SERVER="http://mlservices:5000/"
RULES_SERVER="http://rulesservices:3000/"
DATABASE_URL="postgresql://cloudwalk:cloudwalkpass@postgres:5432/cloudwalkdb?schema=public"

POSTGRES_DB=cloudwalkdb
POSTGRES_USER=cloudwalk
POSTGRES_PASSWORD=cloudwalkpass

JWT_SECRET=cloudwalksecret
INTERN_TOKEN=cloudwalk_pass
SALT_ROUNDS=10
