MLPORT=5000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cloudwalkdb_test?schema=public"
POSTGRESPORT=5432
RULESPORT=3000
ML_SERVER="http://localhost:5000/"
PORT=5050
SALT_ROUNDS=10
JWT_SECRET=cloudwalksecret
POSTGRES_DB=cloudwalkdb_test
POSTGRES_USER=cloudwalk
POSTGRES_PASSWORD=cloudwalkpass
REDISPORT=6379
REDIS_URL=redis://@localhost:6379
RULES_SERVER="http://rulesservices:3000/"